@use 'variables' as *;
.favourite-wrap {
    position: relative;
   width: 80%;
   margin: 0 auto; 
   h2 {
    font-size: 2.5rem;
   }
   a {
    color: hotpink;
    font-weight: 700;
    &:hover {
     color: $main-color;
    }
   }
}
.heart-button {
    background-color: transparent;
    border: none;
    position: absolute;
    padding: .5rem;
    img {
        // width: 3.5rem;
        box-shadow: none;
    }
}
.more-info p {
    font-size: 20px !important;
    padding: 2px;
}

.favourite-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    h2 {
        text-wrap: wrap;
        font-size: 1.5rem;
        margin: 0;
    }
    p {
        font-size: 1rem;
        margin-top: 0;
    }
    img {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .favourite-wrap {
        width: 90%;
    }
    .favourite-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

.fav-mobile {
    // margin: 20px 30px 10px 30px;
    gap: 1rem;
    .mobile-img-container {
        position: relative;
        .mobile-rate {
            position: absolute;
            margin: -1.5rem; 
            font-weight: 700;      
            right: 0;
            z-index: 999;
        }
        img {
            position: relative;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
        }
    }
}
}

@media (max-width: 500px) {
    .favourite-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}