@use "variables" as *;


//  For Desktop
.movie-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 20px 50px 10px 50px;
    gap: 2rem;
}
.img-container {
    position: relative;
    width: 100%;
        height: 100%;
    // max-width: 243px;
    // max-height: 364px;
   
    img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s;   
    }
    .rate {
        position: absolute;
        margin: -1.5rem;
        right: 0;
        z-index: 999;
        font-weight: 700;
    }   
    :hover {
        cursor: pointer;
    }
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.400);
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: .5s ease;
    padding: 1rem;
    h2 {
        color: $white;
        font-size: 22px;
        margin: .5rem 0 0 0;
    }
    p {
        color: $white;
        margin-top: 5px;
    }
    a {
        text-align: center;
    }
} 
.overview {
    display: -webkit-box;
    font-style: italic;;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.img-container:hover .overlay {
    opacity: 1;
}
.more-info p{
    width: 60%;
    font-size: 20px;
    border: solid 0.7px $white;
    background-color: rgb(66, 66, 66);
    margin: 5px auto;
    padding: 2px;
}

    .img-container {
        position: relative;
        max-width: 280px;
        max-height: 435px;

        img {
            width: 100%;
            height: 100%;
            transition: transform 0.2s;
        }

       
    }

// For Mobile
.mobile-movie-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 30px 10px 30px;
    gap: 1rem;
    .mobile-img-container {
        position: relative;
        .mobile-rate {
            position: absolute;
            margin: -1rem;       
            right: 0;
            z-index: 999;
        }
        img {
            position: relative;
            width: 100%;
        }
    }
}

    @media (max-width: 1300px) {
        .movie-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    @media (max-width: 1024px) {
        .mobile-movie-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 700px) {
        .mobile-movie-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .mobile-rate {

        }
    }